<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionViewAttempt/FeaturedArticlesCell.cs">
    <Files>
      <File FileName="CollectionViewAttempt/FeaturedArticlesView.cs" Line="58" Column="1" />
      <File FileName="CollectionViewAttempt/FeaturedArticlesCell.cs" Line="28" Column="1" />
      <File FileName="CollectionViewAttempt/AppDelegate.cs" Line="18" Column="3" />
      <File FileName="CollectionViewAttempt/Main.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CollectionViewAttempt" expanded="True">
            <Node name="FeaturedArticlesCell.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>articleCell.imageView</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cgolding/Developer/Xamarin/Learning/CollectionViewAttempt/CollectionViewAttempt/FeaturedArticlesView.cs" line="58" column="1" />
      <Breakpoint file="/Users/cgolding/Developer/Xamarin/Learning/CollectionViewAttempt/CollectionViewAttempt/FeaturedArticlesCell.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>