<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionViewAttempt/FeaturedArticlesViewControllerCell.cs">
    <Files>
      <File FileName="CollectionViewAttempt/AppDelegate.cs" Line="34" Column="4" />
      <File FileName="CollectionViewAttempt/CollectionViewAttemptViewController.cs" Line="24" Column="4" />
      <File FileName="CollectionViewAttempt/FeaturedArticlesViewControllerController.cs" Line="1" Column="1" />
      <File FileName="CollectionViewAttempt/FeaturedArticlesViewControllerCell.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>